# sampletests

./: circle.yml  pom.xml
TestResults/cucumber/: report.js
TestResults/junit/: junit.xml
src/test/java/functional_tests/automationFramework/: Framework.java
src/test/java/functional_tests/pages/: contactPage.java  festivalPage.java  homePage.java  locationsPage.java  menuPage.java  orderSG.java
src/test/java/functional_tests/stepDefinition/: RunnerTest.java  commonSteps.java  homePage_steps.java  smokeTest.java
src/test/resources/features/: SmokeTest.feature
