-------------------------------------------------------------------------------
Test set: Scenario: User accesses home page
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 0.202 sec <<< FAILURE! - in Scenario: User accesses home page
Scenario: User accesses home page  Time elapsed: 0 sec  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
Window not found. The browser window may have been closed.
Command duration or timeout: 47 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Aparnas-MacBook-Pro.local', ip: '192.168.39.229', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=46.0.1, platform=MAC, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f187dd9f-9425-2a46-b3d8-4d1b27e9df1c
*** Element info: {Using=css selector, value=#mailchimp-signup > div > button}
Caused by: org.openqa.selenium.NoSuchWindowException: 
Window not found. The browser window may have been closed.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Aparnas-MacBook-Pro.local', ip: '192.168.39.229', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_77'
Driver info: driver.version: unknown

